spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/snapgram
spring.datasource.username=root
spring.datasource.password=hung21052001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# port api server
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=hungdinhq
spring.security.user.password=21052001
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true